PomodoroTimer/PomodoroTimer/MainWindow.xaml

<Window x:Name="PomodoroTimer" x:Class="PomodoroTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:PomodoroTimer.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Background="{Binding CurrentLinearGradientBrush}"
        Title="Pomodoro Timer" Height="120" Width="400" MinWidth="400" MinHeight="120">

    <Window.Resources>
        <local1:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></local1:BooleanToVisibilityConverter>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="CountdownTimer" Content="{Binding CountdownTimer}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Bravo" FontSize="40" Grid.Column="1" Foreground="White"/>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45" Click="SettingsButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="45" Margin="15,16,0,16">
            <Button.Background>
                <ImageBrush ImageSource="Assets/Buttons/setting-general.png" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.95" ScaleY="0.95"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <WrapPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource MyButtonStyle}" x:Name="StartButton" Visibility="{Binding ShowStartButton,Converter={StaticResource booleanToVisibilityConverter}}" Content="Play" Width="60" Height="60" Click="StartButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/Buttons/timer-start-big.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" x:Name="PauseButton" Visibility="{Binding !ShowStartButton,Converter={StaticResource booleanToVisibilityConverter}}" Content="Play" Width="60" Height="60" Click="PauseButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/Buttons/timer-pause-big.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" x:Name="RestartButton" Content="Restart" Width="60" Height="60" Click="RestartButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Collapsed" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets/Buttons/timer-stop-big.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </WrapPanel>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="DoneBreakButton" Content="Done Break" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Click="DoneBreakButton_Click" Grid.Column="2" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="60" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush ImageSource="Assets/Buttons/timer-complete-big.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
